# Variable d'environnement nécessaires

# API_BASE_URL=http://localhost:3000 ou https://lapince.render.com


# Transpilation des fichiers dans le dossier dist
# ----------------------------------------------------------------------
FROM node:25-alpine as Building

WORKDIR /app

COPY ../package*.json ./

RUN npm install

COPY ../ ./

# Indispensable pour donner l'adresse de l'API avant la transpilation,
# on doit passer par un argument donné par docker compose car les variables d'environement
# ne sont pas disponible au moment du build.
ARG API_BASE_URL
ENV VITE_API_BASE_URL=$API_BASE_URL

RUN npm run build


# Copie des fichiers transpilés vers le dossier nginx pour afficher les pages
# ----------------------------------------------------------------------
FROM nginx:alpine

COPY --from=Building /app/dist /usr/share/nginx/html

#le serveur démarre tout seul

EXPOSE 80